# vendingmachine

vendingmachine_parent/: pom.xml
vendingmachine_parent/vendingmachine-common/: pom.xml
vendingmachine_parent/vendingmachine-common/src/main/java/com/pos/test/response/: GeneralResponse.java
vendingmachine_parent/vendingmachine-common/src/main/resources/: application.properties
vendingmachine_parent/vendingmachine-common/src/test/java/com/pos/test/vendingmachine/: VendingmachineCommonApplicationTests.java
vendingmachine_parent/vendingmachine-dao/: pom.xml
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/model/dto/: EntryProductsDTO.java  TransactionDTO.java
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/model/master/: Products.java
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/model/transaction/: TransactionProducts.java
vendingmachine_parent/vendingmachine-dao/src/main/java/com/pos/test/repository/: ProductRepository.java  TransactionRepository.java
vendingmachine_parent/vendingmachine-dao/src/test/java/com/pos/test/vendingmachine/: VendingmachineDaoApplicationTests.java
vendingmachine_parent/vendingmachine-manager/: pom.xml
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/process/: ProductsResponse.java
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/process/transaction/: ProcesTransaction.java
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/service/products/: ServiceEntryProducts.java
vendingmachine_parent/vendingmachine-manager/src/main/java/com/pos/test/service/transaction/: ServiceTransactionProduct.java
vendingmachine_parent/vendingmachine-manager/src/main/resources/: application.properties
vendingmachine_parent/vendingmachine-manager/src/test/java/com/pos/test/vendingmachine/: VendingmachineManagerApplicationTests.java
vendingmachine_parent/vendingmachine-service/: pom.xml
vendingmachine_parent/vendingmachine-service/src/main/java/com/pos/test/: VendingmachineServiceApplication.java
vendingmachine_parent/vendingmachine-service/src/main/java/com/pos/test/vendingmachine/controller/product/: EntryProductController.java
vendingmachine_parent/vendingmachine-service/src/main/java/com/pos/test/vendingmachine/controller/transaction/: TransactionProductsController.java
vendingmachine_parent/vendingmachine-service/src/test/java/com/pos/test/vendingmachine/: VendingmachineServiceApplicationTests.java
