server.port=8282

## Disconf
spring.disconf.scan-package=com.pos.test


spring.disconf.conf-server-host=http://localhost:8282
spring.disconf.app=vending-machine
spring.disconf.env=dev
spring.disconf.version=0.0.0.1


##########################################################
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=TRUE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pos_test
spring.datasource.username=newuser
spring.datasource.password=password123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto =update


<mvc:cors>
    <mvc:mapping path="/api/**"
        allowed-origins="http://localhost:4200, http://localhost:4200/"
        allowed-methods="GET, PUT, POST, HEAD"
        max-age="3600" />

    <mvc:mapping path="/resources/**"
        allowed-origins="http://localhost:4200" />

</mvc:cors>
